EXTERNAL_PORT_HTTP=80
EXTERNAL_PORT_HTTPS=443
EXTERNAL_PORT_TRAEFIK_DASHBOARD=8080
BASE_HOSTNAME=dear-recruity.local
TRUSTED_HOSTS_PATTERN=^(web\.)?dear-recruity\.local$
TRAEFIK_ENABLED=true
PHP_XDEBUG_REMOTE_PORT=9000